/* this is for..... */
*{box-sizing: border-box;}

body{
    padding: 10px;
	background: lightblue url("bear.jpg") no-repeat fixed center; 
	 background-size:100%;
	 height:550px;
	
}

.container{
	width: 1280px;
	min-height: 500px;
	margin: 0 auto;
	border: 1px solid black;
	display: table;
}

section{
	width: 100%;
	min-height: 50px;
    clear: both;
	display: table;
	border: solid black 1px;
	
}

article{
	width: 100%;
	min-height: 500px;
    clear: both;
	display: table;
	border:solid black 1px;
}

.column{
	float: left;
    min-height: 50px;
	margin-bottom: -4px; /* this is needed for inline-block bug */
	
}

header{
	width: 100%;
	min-height: 100px;
	clear: both;
	text-align:center;
	position: relative;

	
}

header h1{
font-size: 70px;
font-family:fantasy;
display:inline-block;
}

header img{
width: 150px;
display:inline-block;
position:absolute;
top:0;
left:0;
}

.topnav{
display:inline-block;
position:absolute;
bottom:0;
left:0;

}

.shoppingcart a{
	     display:inline-block;
		  color: black;
		  padding:11px;
		  text-decoration:none;
		  font-size:20px;
		  margin: 5px;
		
          position:absolute;
          bottom:0;
          right:0;
		  
}
.shoppingcart a:hover{
      background:red;
	 }
	 
	 .favourite a{
	     display:inline-block;
		  color: black;
		  padding:11px;
		  text-decoration:none;
		  font-size:20px;
		  margin: 5px;
		
          position:absolute;
          bottom:0;
          right:145px;
		  
}
.favourite a:hover{
      background:red;
	 }
	 

	 

footer{
	width: 100%;
	clear: both;
	padding: 30px;
}


nav{
	width: 100%;
	clear: both;
	padding: 30px;	
	border: 1px solid blue;
	background-color: #200B06;
	margin: 0 auto;
	text-align:center;
}


nav a{
	     display:inline-block;
		  color: white;
		  padding:20px;
		  text-decoration:none;
		  font-size:20px;
		  margin: 5px;
		  
}
nav a:hover{
      background:red;
	 }
	 
	 section{text-align:center;
	         font-family: Amatic SC, cursive;
			 font-size: 35px;
			 
	 }
	 
	 .column col4{
	     display:inline-block;
		  color: black;
		  padding:11px;
		  text-decoration:none;
		  font-size:20px;
		  margin: 5px;
		
          position:absolute;
          bottom:0;
          right:145px;
		  
}
.column col4:hover{
      background:red;
	 }
	 
	
	 