<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
*{box-sizing: border-box;}


article{
  width: 800px;
  height: auto;
  background: gray;
  border: 1px solid black;
  padding: 10px;
  margin: 0 auto;
  color: white;
}

article.a1{

}


img{
	width: 400px;
	float: left;
	margin-right: 20px;
	border: 5px solid white;
}
. a1 p.first:first-line{
    font-size:80px;
	line-height:80px;
	font-family:Times roman;
	}
	


p.first{
	margin: 0;
	
}

.a2 p.first::first-letter{
      font-size:80px;
	line-height:80px;
	font-family:ROBOTO MONO;
	}

p{
   font-family:verdana;
   line-height: 30px;
   font-size:20px;
   color:yellow;
   text-transform: uppercase;
   }


</style>
</head>
<body>


<article class="a1">
<img src="lol.jpg"  />
<p class="first">It is quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>

<p>It is quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>

<p>It is quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>

</article>

<article class="a2">
<img src="lol.jpg"  />
<p class="first"> quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>

<p>It is quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>

<p>It is quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>

</article>





</body>
</html>




</style>
</head>
<body>


<article class="a1">
<img src="lol.jpg"  />
<p class="first">It is quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>

<p>It is quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>

<p>It is quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>

</article>

<article class="a2">
<img src="lol.jpg"  />
<p class="second"> quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>

<p>It is quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>

<p>It is quite impossible to describe what Singapore Polytechnic has to offer in so few words, but we will give it a go. For the A to Z guide to SP, check out SP’s campus magazine, SPIRIT!</p>

</article>





</body>
</html>